{
  "lastChangelogVersion": "0.61.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "theme": "gruvbox-dark",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-powerline-footer",
    "npm:pi-review-loop",
    "npm:pi-skill-palette",
    "npm:pi-prompt-template-model",
    "npm:pi-interactive-shell",
    {
      "source": "git:github.com/JuliusBrussee/caveman",
      "extensions": [],
      "prompts": [],
      "themes": []
    }
  ]
}
