{
  "url": "https://teams.microsoft.com",
  "awayOnSystemIdle": true,
  "disableGpu": false,
  "screenSharing": {
    "lockInhibitionMethod": "WakeLockSentinel"
  },
  "wayland": {
    "xwaylandOptimizations": false
  }
}
